# UIStack

./: .gitignore  Aiursoft.UiStack.sln  Dockerfile  README.md  install.sh  package.json  readme.me  webpack.config.js
docs/: auth-500.html  auth-sign-in-cover.html  calendar.html  charts-chartjs.html  datatables-buttons.html  datatables-column-search.html  datatables-fixed-header.html  datatables-responsive.html  docs-installation.html  ecommerce-products-details.html  file-manager.html  forms-floating-labels.html  forms-input-groups.html  forms-layouts.html  forms-validation.html  pages-blank.html  projects-details.html  projects-overview.html  ui-alerts.html  ui-buttons.html  ui-embed-video.html  ui-grid.html  ui-modals.html  ui-placeholders.html
docs/js/: settings.js
src/Aiursoft.UiStack/: Aiursoft.UiStack.csproj  Class1.cs
src/Aiursoft.UiStack.Demo/: Aiursoft.UiStack.Demo.csproj  Program.cs  Startup.cs
src/Aiursoft.UiStack.Demo/Controllers/: HomeController.cs
src/Aiursoft.UiStack.Demo/Models/: Badge.cs
src/Aiursoft.UiStack.Demo/Models/ViewModels/HomeViewModels/: IndexViewModel.cs
src/Aiursoft.UiStack.Demo/Services/: FooterMenuProvider.cs  LanguagesDropdownProvider.cs  LayoutSettingsConfigure.cs  MegaMenuProvider.cs  MessagesDropdownProvider.cs  NotificationsDropdownProvider.cs  SearchFormProvider.cs  SidebarProvider.cs  UserDropdownProvider.cs
src/Aiursoft.UiStack.Demo/Views/Home/: Analytics.cshtml  Index.cshtml
src/Aiursoft.UiStack.Demo/obj copy/Debug/net8.0/: Aiursoft.ManHours.AssemblyInfo.cs  Aiursoft.ManHours.AssemblyInfoInputs.cache  Aiursoft.ManHours.GeneratedMSBuildEditorConfig.editorconfig
src/Aiursoft.UiStack.Frontend/: .npmignore  package-lock.json
src/Aiursoft.UiStack.Frontend/docs/: auth-2fa-cover.html  auth-2fa.html  auth-404.html  auth-lock-screen-cover.html  auth-lock-screen.html  auth-reset-password-cover.html  auth-reset-password.html  auth-sign-in.html  auth-sign-up-cover.html  auth-sign-up.html  charts-apexcharts.html  chat.html  dashboard-analytics.html  dashboard-crypto.html  dashboard-default.html  dashboard-saas.html  dashboard-social.html  datatables-ajax.html  datatables-multi.html  docs-changelog.html  docs-customization.html  docs-introduction.html  docs-plugins.html  ecommerce-customers.html  ecommerce-invoice.html  ecommerce-orders.html  ecommerce-pricing.html  ecommerce-products.html  email-details.html  email-inbox.html  forms-advanced-inputs.html  forms-basic-inputs.html  forms-editors.html  forms-wizard.html  icons-lucide.html  (+15 more)
src/Aiursoft.UiStack/Layout/: UiStackLayout.cshtml  UiStackLayoutViewModel.cs
tests/Aiursoft.UiStack.Demo.Tests/: Aiursoft.UiStack.Demo.Tests.csproj  BasicTests.cs
(+2 files in other folders)
