<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>9.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.UiStack</AssemblyName>
    <RootNamespace>Aiursoft.UiStack</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiurosft</Company>
    <Product>UiStack</Product>
    <Description>Nuget package of 'UiStack' provided by Aiurosft</Description>
    <PackageId>Aiursoft.UiStack</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/uistack</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/uistack.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.WebTools" Version="9.0.0" />
  </ItemGroup>
</Project>